# neodoollae-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/instructor/nedoollae/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pentatrespassers/neodoollae/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instructor/nedoollae/dto/: User.kt
app/src/main/java/com/instructor/nedoollae/lib/: Util.kt
app/src/main/java/com/instructor/nedoollae/view/: LoginActivity.kt
app/src/main/java/com/instructor/nedoollae/view/login/: AroundFragment.kt  FriendFragment.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  MapActivity.kt  MyPageFragment.kt  NoticeFragment.kt
app/src/main/java/com/instructor/nedoollae/view/login/friend/: FriendFragment.kt  FriendListFragment.kt  FriendPagerFragmentStateAdapter.kt  FriendRequestFragment.kt
app/src/main/java/com/instructor/nedoollae/view/login/home/: AddRoomActivity.kt  AddressFragment.kt  PictureFragment.kt  RoomInfoFragment.kt
app/src/main/java/com/pentatrespassers/neodoollae/: GlobalApplication.kt
app/src/main/java/com/pentatrespassers/neodoollae/backup/: CellNotificationReviewHolder.kt
app/src/main/java/com/pentatrespassers/neodoollae/common/adapter/: RoomCardAdapter.kt
app/src/main/java/com/pentatrespassers/neodoollae/common/view/: BadgeImageView.kt  BadgeTextView.kt  OneLineCell.kt  ProfileCell.kt  ProfileView.kt  TwoLineCell.kt
app/src/main/java/com/pentatrespassers/neodoollae/debug/: AdapterSkeleton.kt  FragmentSkeleton.kt
app/src/main/java/com/pentatrespassers/neodoollae/dto/: FriendRequest.kt  Notification.kt  Reservation.kt  Room.kt  RoomInfo.kt  Token.kt  User.kt
app/src/main/java/com/pentatrespassers/neodoollae/dto/body/: KakaoLoginBody.kt  RegisterBody.kt
app/src/main/java/com/pentatrespassers/neodoollae/firebase/: MessagingService.kt
app/src/main/java/com/pentatrespassers/neodoollae/lib/: Authentication.kt  Param.kt  UserPreferences.kt  Util.kt
app/src/main/java/com/pentatrespassers/neodoollae/network/: RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/com/pentatrespassers/neodoollae/network/api/: KakaoApi.kt  RetrofitApi.kt  ServerApi.kt
app/src/main/java/com/pentatrespassers/neodoollae/network/api/v1/: FriendApi.kt  ReservationApi.kt  RoomApi.kt  UserApi.kt
app/src/main/java/com/pentatrespassers/neodoollae/network/body/: ApproveFriendRequestBody.kt  FavoriteBody.kt  FriendRequestBody.kt  KakaoLoginBody.kt  MessageBody.kt  RegisterBody.kt  SearchPlaceBody.kt
app/src/main/java/com/pentatrespassers/neodoollae/network/body/searchplace/: DocumentBody.kt
app/src/main/java/com/pentatrespassers/neodoollae/view/: LoginActivity.kt
app/src/main/java/com/pentatrespassers/neodoollae/view/login/: AroundFragment.kt  FriendFragment.kt  HomeFragment.kt  MainActivity.kt  MyPageFragment.kt  NoticeFragment.kt  RegisterActivity.kt
app/src/main/java/com/pentatrespassers/neodoollae/view/login/around/: AroundActivity.kt  AroundFragment.kt  MapFragment.kt  MapTouchListener.kt
app/src/main/java/com/pentatrespassers/neodoollae/view/login/friend/: FriendFragment.kt  FriendListFragment.kt  FriendPagerFragmentStateAdapter.kt  (+2 more)
app/src/main/res/drawable/: bg_border.xml  bg_border_friend_index.xml  bg_border_white_black.xml  bg_common_btn_app_bar.xml  bg_common_button_app_bar.xml  bg_common_button_circle_in_card.xml  bg_common_button_menu_cell.xml  bg_common_card.xml  bg_common_fragment_border.xml  bg_common_fragment_transaction.xml  bg_common_friend_cell.xml  bg_common_friend_cell_has_room.xml  bg_day_schedule.xml  bg_gradient_test.xml  bg_my_schedule.xml  bg_navigation_bar_item_tint.xml  bg_room_card_plus.xml  btn_delete.xml  button_selector.xml  common_button.xml  common_switch_thumb.xml  common_switch_track_off.xml  common_switch_track_on.xml  common_switch_track_selector.xml  ic_account_image.xml  ic_arrow_back_black_24dp.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_baseline_account_circle_24.xml  ic_button_delete.xml  ic_button_edit.xml  ic_button_setting.xml  ic_button_star.xml  ic_cancel_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_common_account_no_padding.xml  ic_common_bed_circle.xml  ic_common_notification_cancel.xml  ic_common_notification_check.xml  ic_common_notification_review.xml  (+45 more)
app/src/main/res/drawable-v24/: inventory_black_24dp_1.xml  round_shape.xml  round_shape1.xml
app/src/main/res/layout/: activity_add_room.xml  activity_edit_my_info.xml  activity_entire_schedule.xml  activity_friend_profile.xml  activity_home.xml  activity_invitation_choose_friend.xml  activity_invitation_create.xml  activity_invitation_edit.xml  activity_login.xml  activity_main.xml  activity_manage_reveiw.xml  activity_manage_review.xml  activity_map.xml  activity_register.xml  activity_reservation_edit.xml  activity_reservation_profile.xml  activity_reservation_reject.xml  activity_review.xml  activity_room_book_info.xml  activity_room_profile.xml  activity_room_visit_trace.xml  activity_settings.xml  activity_user_book_info.xml  activity_user_profile_image.xml  activity_user_visit_trace.xml  activity_visit_history.xml  activity_write_guest_review.xml  activity_write_visit_review.xml  btm_sheet_add_friend.xml  btm_sheet_check_friend.xml  cell_badge_text.xml  cell_day_schedule.xml  cell_friend_list.xml  cell_friend_request.xml  cell_guest_review.xml  cell_invitation_friend.xml  cell_invitation_friend_list.xml  cell_map_list.xml  cell_maplistitem.xml  cell_my_schedule.xml  (+58 more)
app/src/main/res/menu/: bottom_navigaiton.xml  bottom_navigation.xml  friend_list_menu.xml  review_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pink.xml  ic_launcher_pink_alt_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/instructor/nedoollae/: ExampleUnitTest.kt
app/src/test/java/com/pentatrespassers/neodoollae/: ExampleUnitTest.kt
(+110 files in other folders)
