// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.21"
        splitties_version = "3.0.0-rc02"
        naverMap_version = "3.12.0"
    }

    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {
             url 'https://navercorp.bintray.com/maps' // naver map
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
/*
allprojects {
    repositories {
       // google()
        mavenCentral()
        maven {
            url 'https://navercorp.bintray.com/maps' // naver map
        }

    }
}*/


task clean(type: Delete) {
    delete rootProject.buildDir
}

