plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.pentatrespassers.neodoollae"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true

    }
}

dependencies {

    // 네이버 지도 SDK - https://navermaps.github.io/android-map-sdk/guide-ko/1.html
    implementation("com.naver.maps:map-sdk:$naverMap_version")
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // https://splitties.louiscad.com/
    implementation("com.louiscad.splitties:splitties-activities:$splitties_version")
    implementation("com.louiscad.splitties:splitties-bundle:$splitties_version")
    implementation("com.louiscad.splitties:splitties-alertdialog-material:$splitties_version")
    implementation("com.louiscad.splitties:splitties-alertdialog-appcompat-coroutines:$splitties_version")
    implementation("com.louiscad.splitties:splitties-permissions:$splitties_version")
    implementation("com.louiscad.splitties:splitties-toast:$splitties_version")
    implementation("com.louiscad.splitties:splitties-fragments:$splitties_version")
    implementation("com.louiscad.splitties:splitties-fragmentargs:$splitties_version")

    // https://github.com/umano/AndroidSlidingUpPanel - Sliding up panel 구현을 위한 dependency
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    // https://github.com/lopspower/CircularImageView
    implementation "com.mikhaellopez:circularimageview:4.3.0"

    // https://developers.kakao.com/docs/latest/ko/kakaologin/android
    implementation "com.kakao.sdk:v2-user:2.6.0"

    // https://square.github.io/retrofit/
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    /*
    // https://github.com/baoyongzhang/android-PullRefreshLayout
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    */

    // https://github.com/bumptech/glide - 이미지 로딩을 위한 라이브러리
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // https://console.firebase.google.com/u/0/ - Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // https://firebase.google.com/docs/cloud-messaging/android/client?authuser=0 - FCM
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // crop library
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
//    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.canhub.cropper:android-image-cropper:1.1.1'
}


repositories {
}