<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeItem"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home" />
    <item
        android:id="@+id/aroundItem"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="@string/around" />
    <item
        android:icon="@drawable/ic_people_black_24dp"
        android:title="@string/friend" />
    <item
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/notice" />
    <item
        android:icon="@drawable/ic_manage_accounts_black_24dp"
        android:title="@string/my_page" />

</menu>