<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.main.home.EntireScheduleActivity">


    <ImageButton
        android:id="@+id/backButtonSchedule"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textViewSchedule"
        app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

    <TextView
        android:id="@+id/textViewSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="일정 전체보기"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/backButtonSchedule"
        app:layout_constraintStart_toEndOf="@+id/backButtonSchedule"
        app:layout_constraintTop_toTopOf="@+id/backButtonSchedule" />


    <androidx.cardview.widget.CardView
        android:id="@+id/calendarCardSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/color_card"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSchedule">

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_card"
            android:focusedMonthDateColor="@color/color_button"
            android:unfocusedMonthDateColor="@color/trespassGray_600"
            android:weekNumberColor="@color/trespassGray_900" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/detailCardSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/color_card"
        app:layout_constraintEnd_toEndOf="@+id/calendarCardSchedule"
        app:layout_constraintStart_toStartOf="@+id/calendarCardSchedule"
        app:layout_constraintTop_toBottomOf="@+id/calendarCardSchedule">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dateTextSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1970.01.01. 목요일"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/noTextSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="32dp"
                android:text="일정이 없습니다."
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateTextSchedule"
                android:visibility="visible"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/dateTextSchedule"
                app:layout_constraintTop_toBottomOf="@+id/dateTextSchedule"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/roomImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_background"
                    android:foregroundTint="#CDBFBF"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_common_bed"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/visitWhereTextSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="(방이름)에 방문할 예정입니다."
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/roomImage"
                    app:layout_constraintTop_toTopOf="@+id/roomImage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오전 12:00"
                    android:textColor="@color/gray"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/roomImage"
                    app:layout_constraintStart_toStartOf="@+id/visitWhereTextSchedule" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bookableCardSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/color_card"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="@+id/detailCardSchedule"
        app:layout_constraintStart_toStartOf="@+id/detailCardSchedule"
        app:layout_constraintTop_toBottomOf="@+id/detailCardSchedule">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/bookableTextSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약 가능한 방"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favoriteRoomRecycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:scrollbars="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookableTextSchedule"
                tools:listitem="@layout/cell_room_card" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>