<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/reservationAddButton"
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/common_button"
            android:text="예약하기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/editToReservationListButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ic_arrow_back_black_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/reservationEditTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="72dp"
                    android:layout_marginTop="18dp"
                    android:text="나의 예약 수정"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="24dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="212dp">

                <ImageView
                    android:id="@+id/reservationImageView1"
                    android:layout_width="match_parent"
                    android:layout_height="188dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_common_card"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/bg_common_card" />

                <TextView
                    android:id="@+id/roomTextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="88dp"
                    android:layout_marginTop="32dp"
                    android:text="방"
                    android:textColor="#828282"
                    android:textSize="10dp"
                    app:layout_constraintStart_toStartOf="@+id/reservationImageView1"
                    app:layout_constraintTop_toTopOf="@+id/reservationImageView1" />

                <TextView
                    android:id="@+id/visitorNameTextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="89dp"
                    android:text="방문자"
                    android:textColor="#828282"
                    android:textSize="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/reservationImageView1"
                    app:layout_constraintTop_toTopOf="@+id/reservationImageView1" />

                <ImageView
                    android:id="@+id/reservationRoomImageView"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="12dp"
                    app:tint="@color/material_neutral_variant80"
                    app:layout_constraintStart_toStartOf="@+id/reservationImageView1"
                    app:layout_constraintTop_toBottomOf="@+id/roomTextTitle"
                    app:srcCompat="@drawable/ic_baseline_account_circle_24" />

                <ImageView
                    android:id="@+id/reservationVisitorImageView"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="64dp"
                    app:tint="@color/material_neutral_variant80"
                    app:layout_constraintEnd_toEndOf="@+id/reservationImageView1"
                    app:layout_constraintTop_toBottomOf="@+id/visitorNameTextTitle"
                    app:srcCompat="@drawable/ic_baseline_account_circle_24" />

                <TextView
                    android:id="@+id/reservationRoomNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="72dp"
                    android:layout_marginTop="8dp"
                    android:text="방 이름"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/reservationImageView1"
                    app:layout_constraintTop_toBottomOf="@+id/reservationRoomImageView" />

                <TextView
                    android:id="@+id/reservationVisitorNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="89dp"
                    android:text="나"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/reservationImageView1"
                    app:layout_constraintTop_toBottomOf="@+id/reservationVisitorImageView" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settingDateAndTimeConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/reservationImageView2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_common_card"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/bg_common_card" />

                <TextView
                    android:id="@+id/visitTimeTextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="언제 방문하실건가요?"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/reservationImageView2"
                    app:layout_constraintTop_toTopOf="@+id/reservationImageView2" />

                <TextView
                    android:id="@+id/vistStartDatetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="20YY.MM.DD"
                    android:textColor="#828282"
                    android:textSize="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline5"
                    app:layout_constraintStart_toStartOf="@+id/reservationImageView2"
                    app:layout_constraintTop_toBottomOf="@+id/visitTimeTextTitle" />

                <TextView
                    android:id="@+id/visitStartTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오후 HH:MM"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/reservationImageView2"
                    app:layout_constraintEnd_toStartOf="@+id/guideline5"
                    app:layout_constraintStart_toStartOf="@+id/reservationImageView2"
                    app:layout_constraintTop_toBottomOf="@+id/vistStartDatetext" />

                <TextView
                    android:id="@+id/visitEndDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="20YY.MM.DD"
                    android:textColor="#828282"
                    android:textSize="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/reservationImageView2"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toBottomOf="@+id/visitTimeTextTitle" />

                <TextView
                    android:id="@+id/visitEndTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오전 HH:MM"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/reservationImageView2"
                    app:layout_constraintEnd_toEndOf="@+id/reservationImageView2"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toBottomOf="@+id/visitEndDateText" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="207dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_common_card">

                <TextView
                    android:id="@+id/reservationChoosDateText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="입실 날짜 선택"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/reservationCalendarView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CalendarView
                    android:id="@+id/reservationCalendarView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusedMonthDateColor="@color/color_button"
                    android:unfocusedMonthDateColor="@color/trespassGray_600"
                    android:visibility="visible"
                    android:weekNumberColor="@color/trespassGray_900"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/layout_expand_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"

                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/bg_common_card" />

                    <TextView
                        android:id="@+id/reservationChooseTimeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="시간 선택"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/reservationChooseTimeText">

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="6"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="5">

                                <TextView
                                    android:id="@+id/amText"
                                    android:layout_width="50dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="오전"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/button00"
                                    android:layout_width="80dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:text="12:00" />

                                <Button
                                    android:id="@+id/button01"
                                    android:layout_width="80dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:text="1:00" />

                                <Button
                                    android:id="@+id/button02"
                                    android:layout_width="80dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:text="2:00" />

                                <Button
                                    android:id="@+id/button03"
                                    android:layout_width="80dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:text="3:00" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="5">

                                <TextView
                                    android:id="@+id/am1Text"
                                    android:layout_width="50dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:text="  " />

                                <Button
                                    android:id="@+id/button04"
                                    android:layout_width="80dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:text="4:00" />

                                <Button
                                    android:id="@+id/button05"
                                    android:layout_width="80dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:text="5:00" />

                                <Button
                                    android:id="@+id/button06"
                                    android:layout_width="80dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:text="6:00" />

                                <Button
                                    android:id="@+id/button07"
                                    android:layout_width="80dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:text="7:00" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="5">

                                <TextView
                                    android:id="@+id/am2Text"
                                    android:layout_width="50dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:text=" " />

                                <Button
                                    android:id="@+id/button08"
                                    android:layout_width="80dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:text="8:00" />

                                <Button
                                    android:id="@+id/button09"
                                    android:layout_width="80dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:text="9:00" />

                                <Button
                                    android:id="@+id/button10"
                                    android:layout_width="80dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:text="10:00" />

                                <Button
                                    android:id="@+id/button11"
                                    android:layout_width="80dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:text="11:00" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"></LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="5">

                                <TextView
                                    android:id="@+id/pmText"
                                    android:layout_width="50dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="오후"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/button12"
                                    android:layout_width="80dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:text="12:00" />

                                <Button
                                    android:id="@+id/button13"
                                    android:layout_width="80dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:text="1:00" />

                                <Button
                                    android:id="@+id/button14"
                                    android:layout_width="80dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:text="2:00" />

                                <Button
                                    android:id="@+id/button15"
                                    android:layout_width="80dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:text="3:00" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="5">

                                <TextView
                                    android:id="@+id/pm3Text"
                                    android:layout_width="50dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:text="  " />

                                <Button
                                    android:id="@+id/button16"
                                    android:layout_width="80dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:text="4:00" />

                                <Button
                                    android:id="@+id/button17"
                                    android:layout_width="80dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:text="5:00" />

                                <Button
                                    android:id="@+id/button18"
                                    android:layout_width="80dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:text="6:00" />

                                <Button
                                    android:id="@+id/button19"
                                    android:layout_width="80dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:text="7:00" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="5">

                                <TextView
                                    android:id="@+id/pm4Text"
                                    android:layout_width="50dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:text=" " />

                                <Button
                                    android:id="@+id/button20"
                                    android:layout_width="80dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:text="8:00" />

                                <Button
                                    android:id="@+id/button23"
                                    android:layout_width="80dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:text="11:00" />

                                <Button
                                    android:id="@+id/button21"
                                    android:layout_width="80dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:text="9:00" />

                                <Button
                                    android:id="@+id/button22"
                                    android:layout_width="80dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:text="10:00" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/SetTimeEndbutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                android:layout_weight="1"
                                android:background="@drawable/common_switch_track_selector"
                                android:text="확인" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="64dp">

                <ImageView
                    android:id="@+id/reservationImageView3"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_common_card"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bg_common_card" />

                <TextView
                    android:id="@+id/reservationVisitNumberText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="64dp"
                    android:text="3"
                    app:layout_constraintBottom_toBottomOf="@+id/reservationImageView3"
                    app:layout_constraintEnd_toEndOf="@+id/reservationImageView3"
                    app:layout_constraintTop_toTopOf="@+id/reservationImageView3" />

                <Button
                    android:id="@+id/visitNumPlusButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_add_circle_black_24dp"
                    app:iconTint="@color/trespassBlue_600"
                    app:layout_constraintBottom_toBottomOf="@+id/reservationImageView3"
                    app:layout_constraintEnd_toEndOf="@+id/reservationImageView3"
                    app:layout_constraintStart_toEndOf="@+id/reservationVisitNumberText"
                    app:layout_constraintTop_toTopOf="@+id/reservationImageView3" />

                <TextView
                    android:id="@+id/visitNumberTextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="몇 명이 방문하실건가요?"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/reservationImageView3"
                    app:layout_constraintTop_toTopOf="@+id/reservationImageView3" />

                <Button
                    android:id="@+id/visitNumMinusButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_common_remove_circle"
                    app:iconTint="@color/trespassBlue_600"
                    app:layout_constraintBottom_toBottomOf="@+id/reservationImageView3"
                    app:layout_constraintEnd_toStartOf="@+id/reservationVisitNumberText"
                    app:layout_constraintTop_toTopOf="@+id/reservationImageView3"
                    app:layout_constraintVertical_bias="0.48000002" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="104dp">

                <ImageView
                    android:id="@+id/reservationImageView4"
                    android:layout_width="0dp"
                    android:layout_height="88dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_common_card"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bg_common_card" />

                <TextView
                    android:id="@+id/toHostTextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="방 주인에게 한 마디"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/reservationImageView4"
                    app:layout_constraintTop_toTopOf="@+id/reservationImageView4" />

                <EditText
                    android:id="@+id/toHostEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:hint="내용을 입력해주세요"
                    android:inputType="textPersonName"
                    android:textColorHint="#AAAAAA"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="@+id/reservationImageView4"
                    app:layout_constraintStart_toStartOf="@+id/toHostTextTitle"
                    app:layout_constraintTop_toBottomOf="@+id/toHostTextTitle" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />


</androidx.constraintlayout.widget.ConstraintLayout>