<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.main.mypage.ManageReviewActivity">

    <ImageButton
        android:id="@+id/backButtonReview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_common_button_app_bar"
        android:scaleType="center"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textViewReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/manage_review"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/backButtonReview"
        app:layout_constraintStart_toEndOf="@+id/backButtonReview"
        app:layout_constraintTop_toTopOf="@+id/backButtonReview" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/writableConstraint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_common_fragment_transaction"
        app:layout_constraintEnd_toStartOf="@+id/writtenConstraint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButtonReview">


        <TextView
            android:id="@+id/writableText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/writable_review"
            android:textColor="@color/blue_grey_800"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.pentatrespassers.neodoollae.common.view.BadgeTextView
            android:id="@+id/writableBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:badgeText="2"
            app:layout_constraintBottom_toTopOf="@+id/writableText"
            app:layout_constraintStart_toEndOf="@+id/writableText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/writableUnderlineConstraint"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/blue_grey_800"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/writtenConstraint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_common_fragment_transaction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/writableConstraint"
        app:layout_constraintTop_toTopOf="@+id/writableConstraint">


        <TextView
            android:id="@+id/writtenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/written_review"
            android:textColor="@color/blue_grey_200"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.pentatrespassers.neodoollae.common.view.BadgeTextView
            android:id="@+id/writtenBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:badgeText="2"
            app:layout_constraintBottom_toTopOf="@+id/writtenText"
            app:layout_constraintStart_toEndOf="@+id/writtenText" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/writtenUnderlineConstraint"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/blue_grey_800"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/manageReviewDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/bg_common_fragment_border"
        app:layout_constraintTop_toBottomOf="@id/writableConstraint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/manageReviewFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manageReviewDivider"
        tools:layout="@layout/fragment_writable_review" />


</androidx.constraintlayout.widget.ConstraintLayout>