<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btm_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    android:background="@drawable/bg_common_card"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:context=".view.login.main.friend.friendlist.CheckFriendBtmSheet">


    <TextView
        android:id="@+id/checkTextFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="이 친구가 맞나요?"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/friendLinearLayoutFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkTextFriend">


        <ImageView
            android:id="@+id/friendPicImageCheckFriend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_account_circle_black_24dp"
            app:tint="#AAAAAA" />


        <TextView
            android:id="@+id/friendNameTextCheckFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            tools:text="윤건우"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/friendPicImageViewFriendList"
            app:layout_constraintStart_toEndOf="@+id/friendPicImageViewFriendList"
            app:layout_constraintTop_toTopOf="@+id/friendPicImageViewFriendList" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sendCancelLinearLayoutFriend"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginHorizontal="16dp"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friendLinearLayoutFriend">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelButtonCheckFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/common_button"
            android:text="취소"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sendButtonCheckFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/common_button"
            android:text="친구 신청"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_goneMarginStart="30dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>