<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cellFriendList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_border"
    android:padding="10dp"
    android:layout_marginVertical="5dp"
    >

    <ImageView
        android:id="@+id/friendPicImageViewFriendList"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_account_circle_black_24dp"
        app:tint="#AAAAAA" />

    <TextView
        android:id="@+id/nicknameTextFriendList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="이서진"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/friendPicImageViewFriendList"
        app:layout_constraintStart_toEndOf="@+id/friendPicImageViewFriendList"
        app:layout_constraintTop_toTopOf="@+id/friendPicImageViewFriendList" />

    <ImageView
        android:id="@+id/homeIconImageViewFriendList"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bookmarkIconImageViewFriendList"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_home_outline_black_24dp"
        app:tint="#317AF0" />

    <ImageView
        android:id="@+id/bookmarkIconImageViewFriendList"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_star_black_24dp"
        app:tint="#FFAB15" />


</androidx.constraintlayout.widget.ConstraintLayout>