<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cellFriendRequest"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_border"
    android:padding="12dp"
    android:layout_marginVertical="5dp">

    <ImageView
        android:id="@+id/roomPicImageViewVisitTrace"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/roomNameTextVisitTrace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="top"
        android:text="sunny님의 방"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/roomPicImageViewVisitTrace"
        app:layout_constraintTop_toTopOf="@+id/roomPicImageViewVisitTrace" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/roomPicImageViewVisitTrace"
        app:layout_constraintStart_toStartOf="@+id/roomNameTextVisitTrace"
        app:layout_constraintTop_toBottomOf="@+id/roomNameTextVisitTrace">

        <TextView
            android:id="@+id/guideTextVisitTrace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/visit_date"
            android:textColor="#000000"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/VisitTraceTextVisitTrace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021.XX.XX xx:xx"
            android:textSize="12dp"
            android:textStyle="italic"
            />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>