<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_common_card">


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profileImage"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="48dp"
        app:civ_border="false"
        app:civ_border_color="@color/black"
        app:civ_border_width="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_common_account_no_padding" />


    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/profileImage"
        app:layout_constraintStart_toStartOf="@+id/profileImage"
        app:layout_constraintTop_toBottomOf="@+id/profileImage"
        tools:text="이름" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/guestScoreButton"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_common_button_menu_cell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameText">

        <ImageView
            android:id="@+id/guestScoreImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/guestScoreButton"
            app:layout_constraintStart_toStartOf="@+id/guestScoreButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_sentiment_very_satisfied" />

        <TextView
            android:id="@+id/guestScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/guest_score"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/guestScoreButton"
            app:layout_constraintEnd_toEndOf="@+id/guestScoreImage"
            app:layout_constraintStart_toStartOf="@+id/guestScoreImage"
            app:layout_constraintTop_toBottomOf="@+id/guestScoreImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@color/trespassGray_300"
        app:layout_constraintEnd_toEndOf="@id/nameText"
        app:layout_constraintStart_toStartOf="@id/nameText"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hostScoreButton"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_common_button_menu_cell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/nameText">

        <ImageView
            android:id="@+id/hostScoreImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/hostScoreButton"
            app:layout_constraintStart_toStartOf="@+id/hostScoreButton"
            app:layout_constraintTop_toTopOf="@+id/hostScoreButton"
            app:srcCompat="@drawable/ic_sentiment_very_satisfied" />

        <TextView
            android:id="@+id/hostScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/host_score"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/hostScoreButton"
            app:layout_constraintEnd_toEndOf="@+id/hostScoreImage"
            app:layout_constraintStart_toStartOf="@+id/hostScoreImage"
            app:layout_constraintTop_toBottomOf="@+id/hostScoreImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>