<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="8dp"
    tools:ignore="SpUsage">

    <ImageView
        android:id="@+id/cellBackgroundImageView"
        android:layout_width="0dp"
        android:layout_height="112dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_common_button_menu_cell" />

    <ImageView
        android:id="@+id/friendImageReservation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_common_bed"
        app:tint="@color/trespassGray_600" />

    <TextView
        android:id="@+id/reservationRoomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/reserve_info"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/friendImageReservation"
        app:layout_constraintTop_toTopOf="@+id/friendImageReservation" />

    <TextView
        android:id="@+id/createdAtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reserve_date"
        android:textColor="@color/trespassGray_600"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/friendImageReservation"
        app:layout_constraintStart_toStartOf="@+id/reservationRoomText" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reservationDetailConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/cellBackgroundImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friendImageReservation">

        <TextView
            android:id="@+id/reservationStartDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20YY.MM.DD"
            android:textColor="@color/trespassGray_900"
            android:textSize="10dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reservationEndDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20YY.MM.DD"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@id/reservationStartDateText" />

        <TextView
            android:id="@+id/reservationEndTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오후 HH:MM"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@id/reservationStartTimeText" />

        <TextView
            android:id="@+id/reservationStartTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="오전 HH:MM"
            android:textColor="@color/trespassGray_900"
            android:textSize="12dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reservationStartDateText" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/reserveUndecidedGroupReservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"

            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="18dp"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/reserveDecidedGroupReservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="18dp"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="126dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>