<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/twoLineImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_people_black_24dp"
        app:tint="@color/trespassGray_600" />

    <TextView
        android:id="@+id/twoLineMainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textStyle="normal"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/twoLineImage"
        app:layout_constraintTop_toTopOf="@id/twoLineImage"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/twoLineSubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:textStyle="normal"
        android:text="TextView"
        android:textColor="@color/trespassGray_600"
        app:layout_constraintTop_toBottomOf="@id/twoLineMainText"
        app:layout_constraintStart_toStartOf="@id/twoLineMainText"
        android:layout_marginTop="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>