<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutNotice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingHorizontal="18dp"
    android:paddingBottom="18dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAAAAA"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/cellLayoutNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="roomNameImageNotice, friendNameTextNotice, reserveInfoTextNotice, reserveDateNameNotice, reserveRoomTextNotice, reserveStateImageNotice, arrowImageNotice"/>

    <ImageView
        android:id="@+id/roomNameImageNotice"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/friendNameTextNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friend_name"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/roomNameImageNotice"
        app:layout_constraintTop_toBottomOf="@id/roomNameImageNotice"
        app:layout_constraintEnd_toEndOf="@id/roomNameImageNotice"/>

    <TextView
        android:id="@+id/reserveInfoTextNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reserve_info"
        android:textSize="14dp"
        android:layout_marginStart="80dp"
        app:layout_constraintTop_toTopOf="@id/roomNameImageNotice"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/reserveDateNameNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reserve_date"
        android:textSize="12dp"
        android:layout_marginStart="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reserveInfoTextNotice"/>

    <TextView
        android:id="@+id/reserveRoomTextNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reserve_room"
        android:textSize="12dp"
        android:layout_marginStart="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reserveDateNameNotice" />

    <ImageView
        android:id="@+id/reserveStateImageNotice"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_check_circle_black_24dp"
        app:layout_constraintEnd_toStartOf="@id/arrowImageNotice"
        app:layout_constraintTop_toTopOf="@id/roomNameImageNotice" />

    <ImageView
        android:id="@+id/arrowImageNotice"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/roomNameImageNotice" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/expandedCellLayoutNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="visitingPeopleGuideNotice, visitingPeopleTextNotice, checkInTimeGuideNotice, checkInTimeTextNotice, checkOutTimeGuideNotice, checkOutTimeTextNotice, messageToHostGuideNotice,messageToHostTextNotice, messageToGuestGuideNotice, messageToGuestEditTextNotice, acceptButtonNotice, declineButtonNotice "
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/visitingPeopleGuideNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/visiting_people_number"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/friendNameTextNotice"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/visitingPeopleTextNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/visiting_people_number"
        android:textSize="14dp"
        android:textStyle="normal"
        app:layout_constraintTop_toTopOf="@id/visitingPeopleGuideNotice"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/checkInTimeGuideNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_in_time"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/visitingPeopleGuideNotice"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/checkInTimeTextNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_in_time"
        android:textSize="14dp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@id/visitingPeopleTextNotice"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/checkOutTimeGuideNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_out_time"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/checkInTimeGuideNotice"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/checkOutTimeTextNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_out_time"
        android:textSize="14dp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@id/checkInTimeTextNotice"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/messageToHostGuideNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_to_host"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/checkOutTimeGuideNotice"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/messageToHostTextNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_to_host_example"
        android:gravity="right"
        android:textSize="14dp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@id/checkOutTimeTextNotice"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/messageToGuestGuideNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_to_guest"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/messageToHostTextNotice"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/messageToGuestEditTextNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/message_to_guest"
        android:textSize="14dp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@id/messageToGuestGuideNotice"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/acceptButtonNotice"
        app:layout_constraintHorizontal_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/accept"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/declineButtonNotice"
        app:layout_constraintTop_toBottomOf="@id/messageToGuestEditTextNotice" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/declineButtonNotice"
        app:layout_constraintHorizontal_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/decline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/acceptButtonNotice"
        app:layout_constraintTop_toBottomOf="@id/messageToGuestEditTextNotice"/>


</androidx.constraintlayout.widget.ConstraintLayout>