<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/checkTextFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="이 친구가 맞나요?"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/friendLinearLayoutFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_border"
        android:orientation="horizontal"
        android:paddingVertical="5dp"
        android:layout_marginVertical="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkTextFriend">


        <ImageView
            android:id="@+id/friendPicImageCheckFriend"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_account_circle_black_24dp"
            app:tint="#AAAAAA" />


        <TextView
            android:id="@+id/friendNameTextCheckFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="윤건우"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/friendPicImageViewFriendList"
            app:layout_constraintStart_toEndOf="@+id/friendPicImageViewFriendList"
            app:layout_constraintTop_toTopOf="@+id/friendPicImageViewFriendList" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sendCancelLinearLayoutFriend"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginHorizontal="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friendLinearLayoutFriend">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sendButtonCheckFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/line_btn_border"
            android:text="친구 신청" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelButtonCheckFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/line_btn_border"
            android:text="취소"
            android:textColor="@color/black"
            app:layout_goneMarginStart="30dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>