<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.main.HomeFragment">

    <Spinner
        android:id="@+id/filterSpinnerNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"

        app:layout_constraintBottom_toTopOf="@+id/recyclerNotice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/deleteBtnNotice"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_baseline_delete_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/deleteBtnNotice"/>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteBtnNotice"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:paddingBottom="?attr/actionBarSize"
        tools:listitem="@layout/cell_notification_reservation"/>

</androidx.constraintlayout.widget.ConstraintLayout>