<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.login.HomeFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/friendTabLayoutFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.tabs.TabLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/friendSearchViewFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:background="@android:drawable/editbox_background"
        android:baselineAligned="false"
        app:iconifiedByDefault="false"
        app:queryHint="검색" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="자취러만 보기"
        android:layout_marginStart="10dp"
        android:id="@+id/filteringCheckBoxFriendList"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchTextLinearLayoutFriendList"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        >

        <Switch
            android:id="@+id/filteringSwitchFriendList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/filteringTextViewFriendList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자취러만 보기"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:layout_weight="1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFriendFloatingActionButtonFriendList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:src="@drawable/ic_person_add_black_24dp"
        app:backgroundTint="#317AF0" />

</LinearLayout>