<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.main.HomeFragment">

    <TextView
        android:id="@+id/roomOperationDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/choose_a_room_management_option"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selectRoomOperationConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_common_card"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/roomOperationDescription">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/openConstraintRoomOperation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:background="@drawable/bg_common_button_menu_cell"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/restrictConstraintRoomOperation"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/openImageRoomOperation"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_common_notification_check"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/openTextRoomOperation"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/trespassGray_300" />

            <TextView
                android:id="@+id/openTextRoomOperation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/opened"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/openImageRoomOperation"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/color_card_divider"
            app:layout_constraintBottom_toBottomOf="@id/openConstraintRoomOperation"
            app:layout_constraintEnd_toStartOf="@id/restrictConstraintRoomOperation"
            app:layout_constraintStart_toEndOf="@id/openConstraintRoomOperation"
            app:layout_constraintTop_toTopOf="@id/openConstraintRoomOperation" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/restrictConstraintRoomOperation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:background="@drawable/bg_common_button_menu_cell"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/closeConstraintRoomOperation"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/openConstraintRoomOperation"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/restrictImageRoomOperation"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_common_notification_check"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/restrictTextRoomOperation"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/trespassGray_300" />

            <TextView
                android:id="@+id/restrictTextRoomOperation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restricted"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/restrictImageRoomOperation"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/color_card_divider"
            app:layout_constraintBottom_toBottomOf="@id/restrictConstraintRoomOperation"
            app:layout_constraintEnd_toStartOf="@id/closeConstraintRoomOperation"
            app:layout_constraintStart_toEndOf="@id/restrictConstraintRoomOperation"
            app:layout_constraintTop_toTopOf="@id/restrictConstraintRoomOperation" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/closeConstraintRoomOperation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:background="@drawable/bg_common_button_menu_cell"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/restrictConstraintRoomOperation"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/closeImageRoomOperation"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_common_notification_check"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/closeTextRoomOperation"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/trespassGray_300" />

            <TextView
                android:id="@+id/closeTextRoomOperation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/closed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/closeImageRoomOperation"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/selectDescriptionRoomOperation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectRoomOperationConstraint"
        tools:text="@string/open_description" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/restrictCalendarConstraintRoomOperation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_common_card"
        android:elevation="4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectDescriptionRoomOperation">

        <TextView
            android:id="@+id/restrictCalendarTitleRoomOperation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/select_date"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CalendarView
            android:id="@+id/restrictCalendarRoomOperation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/restrictCalendarTitleRoomOperation" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>