<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slidingUpPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoDragView="@+id/slidingLayout"
    app:umanoOverlay="true"
    app:umanoShadowHeight="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/aroundLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.login.main.AroundFragment">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/naverMap"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.naver.maps.map.widget.LocationButtonView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mapSearchViewAround" />

        <com.naver.maps.map.widget.CompassView
            android:id="@+id/compass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:layout_constraintEnd_toEndOf="@+id/location"
            app:layout_constraintStart_toStartOf="@+id/location"
            app:layout_constraintTop_toBottomOf="@+id/location" />


        <androidx.appcompat.widget.SearchView
            android:id="@+id/mapSearchViewAround"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_shape1"
            android:baselineAligned="true"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="검색하고 싶은 방을 검색해보세요."
            android:elevation="4dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/singleRoomInfoConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_common_button_menu_cell"
            android:elevation="4dp"
            android:padding="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/singleRoomImageConstraint"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/bg_room_card_plus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/singleRoomImageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@tools:sample/avatars" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/singleRoomRateImageView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@id/singleRoomNameTextView"
                app:layout_constraintStart_toEndOf="@+id/singleRoomImageConstraint"
                app:layout_constraintTop_toTopOf="@+id/singleRoomNameTextView"
                app:srcCompat="@drawable/ic_sentiment_satisfied" />

            <TextView
                android:id="@+id/singleRoomNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@+id/singleRoomRateImageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/room_name" />

            <TextView
                android:id="@+id/singleRoomDistanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="@+id/singleRoomConditionImageView"
                app:layout_constraintTop_toBottomOf="@+id/singleRoomConditionImageView"
                tools:text="300m" />

            <TextView
                android:id="@+id/singleRoomHostNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="@+id/singleRoomRateImageView"
                app:layout_constraintTop_toBottomOf="@+id/singleRoomRateImageView"
                tools:text="@string/friend_name" />

            <TextView
                android:id="@+id/singleRoomAddressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="@+id/singleRoomHostNameTextView"
                app:layout_constraintTop_toBottomOf="@+id/singleRoomHostNameTextView"
                tools:text="@string/address_hint" />

            <TextView
                android:id="@+id/singleRoomDetailAddressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="@+id/singleRoomAddressTextView"
                app:layout_constraintTop_toBottomOf="@+id/singleRoomAddressTextView"
                tools:text="@string/detail_address_hint" />


            <ImageView
                android:id="@+id/singleRoomConditionImageView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_common_room_open"
                app:tint="@color/trespassBlue_900" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/slidingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:translationY="1000dp"
        android:background="@drawable/round_shape"
        >

        <View
            android:id="@+id/slidingLayoutHandle"
            android:layout_width="32dp"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_common_card"
            android:backgroundTint="@color/gray"
            app:circularflow_radiusInDP="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/possibleSwitchAround"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:thumb="@drawable/common_switch_thumb"
            android:track="@drawable/common_switch_track_selector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/slidingLayoutHandle"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/possibleTextAround"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/possible_reserve"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/possibleSwitchAround"
            app:layout_constraintStart_toEndOf="@id/possibleSwitchAround"
            app:layout_constraintTop_toTopOf="@id/possibleSwitchAround" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mapListRecyclerViewAround"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/possibleSwitchAround"
            tools:listitem="@layout/cell_map_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
