<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.main.HomeFragment">

    <TextView
        android:id="@+id/addressDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/address_message"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_shape1"
        android:elevation="4dp"
        android:hint="@string/address_hint"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/addressDescription"
        app:layout_constraintTop_toBottomOf="@+id/addressDescription" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/common_button"
        android:elevation="4dp"
        android:scaleType="center"
        android:src="@drawable/ic_common_search"
        app:layout_constraintBottom_toBottomOf="@+id/addressEditText"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintTop_toTopOf="@+id/addressEditText"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:background="@drawable/common_button"
        android:elevation="4dp"
        android:scaleType="center"
        android:src="@drawable/ic_common_gps"
        app:layout_constraintBottom_toBottomOf="@+id/addressEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addressEditText"
        app:tint="@color/white" />

    <EditText
        android:id="@+id/detailAddressEditText"
        android:layout_width="291dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_shape1"
        android:elevation="4dp"
        android:hint="@string/detail_address_hint"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/addressEditText"
        app:layout_constraintStart_toStartOf="@+id/addressEditText"
        app:layout_constraintTop_toBottomOf="@+id/addressEditText" />
</androidx.constraintlayout.widget.ConstraintLayout>