<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="170dp">

    <TextView
        android:id="@+id/roomTitleTextViewAround"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Title"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/roomImageView1"
        android:layout_width="98dp"
        android:layout_height="91dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/roomImageView2"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/roomImageView2"
        android:layout_width="98dp"
        android:layout_height="91dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/roomImageView1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/roomImageView3"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/roomImageView3"
        android:layout_width="98dp"
        android:layout_height="91dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/roomImageView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/roomConditionTextView"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/roomHostNametextViewAround"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomTitleTextViewAround" />

    <TextView
        android:id="@+id/roomConditionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomHostNametextViewAround"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/roomRateImageView"
        android:layout_width="13dp"
        android:layout_height="13dp"
        app:layout_constraintBottom_toTopOf="@+id/roomImageView3"
        app:layout_constraintEnd_toStartOf="@+id/roomConditionTextView"
        app:layout_constraintStart_toStartOf="@+id/roomHostNametextViewAround"
        app:layout_constraintTop_toTopOf="@+id/roomConditionTextView"
        app:layout_constraintVertical_bias="0.17000002"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/roomImageView3"
        app:layout_constraintStart_toEndOf="@+id/roomConditionTextView"
        app:layout_constraintTop_toBottomOf="@+id/roomHostNametextViewAround" />

</androidx.constraintlayout.widget.ConstraintLayout>